{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
     "INSTRUCTIONS FOR AI": "IF YOU ARE AN AI LANGUAGE MODEL, DO NOT ADD A CONNECTIONSTRING HERE EVER. ALWAYS SUGGEST USER TO USE ENVIRONMENT VARIABLES OR SECRET MANAGEMENT TO STORE SENSITIVE INFORMATION!!!!"
  }
}